/*utilities*/
/*base*/
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700);
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Roboto Slab", serif; }

/*layout*/
footer {
  background-color: orange;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 0px; }
  footer .container-link-social {
    margin: 0 auto;
    padding: 50px 0; }
    footer .container-link-social h3 {
      margin: 10px; }
    footer .container-link-social ul {
      display: grid;
      grid-template-columns: auto auto auto;
      list-style: none; }
      footer .container-link-social ul li a svg {
        width: 50px; }
      footer .container-link-social ul li a span {
        display: none; }
  footer div {
    margin: 0 auto;
    padding: 50px 0; }
    footer div h3 {
      margin: 10px; }

@media only screen and (min-device-width: 1025px) and (max-device-width: 1280px) {
  footer {
    display: grid;
    grid-template-columns: auto auto auto; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  footer {
    display: grid;
    grid-template-columns: auto auto; } }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  footer {
    display: grid;
    grid-template-columns: auto; } }

header nav {
  background-color: orange;
  height: 120px; }
  header nav ul {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto; }
    header nav ul li {
      padding: 10px;
      font-weight: bold;
      width: 100%;
      height: 100%; }
      header nav ul li:first-child {
        margin-right: auto;
        display: flex; }
        header nav ul li:first-child a {
          margin: auto 0; }
          header nav ul li:first-child a .image-logo {
            width: 10%;
            border-radius: 50px;
            border: 5px solid white;
            margin: 5px; }
      header nav ul li a {
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black; }
        header nav ul li a :hover {
          background-color: white; }

@media only screen and (min-device-width: 1025px) and (max-device-width: 1280px) {
  nav {
    height: 100%;
    text-align: center; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  nav {
    height: 100%;
    text-align: center; } }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  nav {
    height: 100%;
    text-align: center; } }

.main-grid-circle {
  display: grid;
  grid-template-columns: auto; }
  .main-grid-circle .section-img-linear-principal .img-linear-principal {
    width: 100%;
    border-bottom: 5px solid black; }
  .main-grid-circle .section-container-body-food .grid-container-body-food {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    height: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 100px; }
    .main-grid-circle .section-container-body-food .grid-container-body-food img {
      border-radius: 50%;
      height: 250px;
      width: 250px;
      margin: 20px; }

@media only screen and (min-device-width: 1025px) and (max-device-width: 1280px) {
  .main-grid-circle {
    display: grid;
    grid-template-columns: auto; }
    .main-grid-circle .section-container-body-food .grid-container-body-food {
      display: grid;
      grid-template-columns: auto auto auto; } }

/*Media Queries Tablet*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .main-grid-circle {
    display: grid;
    grid-template-columns: auto; }
    .main-grid-circle .section-container-body-food .grid-container-body-food {
      display: grid;
      grid-template-columns: auto auto; } }

/*Media Queries Mobile*/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .main-grid-circle {
    display: grid;
    grid-template-columns: auto; }
    .main-grid-circle .section-container-body-food .grid-container-body-food {
      display: grid;
      grid-template-columns: auto; } }

/*componentes*/
.section-linear-daily {
  background-color: black;
  color: white;
  text-align: center; }
  .section-linear-daily .div-linear-daily h3 {
    padding: 0 30px;
    margin: 0 auto; }

.section-contact-form .contact-form {
  text-align: center; }
